Repository: Arch-AIk/reco
Catalog: po/*.po
Languages: zh_cn

source: Audio Recording App
zh_cn: 音频录音应用

source: Focus on recording
zh_cn: 专注于录音

source: Record;Audio;Sound;Voice;
zh_cn: 录音;音频;声音;语音;

source: An audio recorder focused on being concise and simple to use.
zh_cn: 一款简洁易用的录音工具。

source: You can use it to record and remember spoken words, system audio, improvized melodies, and anything else you can do with a microphone, speaker, or both.
zh_cn: 你可以用它录下并留存语音、系统声音、即兴旋律，以及麦克风、扬声器或两者能够录制的其他声音。

source: Features include:
zh_cn: 功能包括：

source: Recording sounds from both your microphone and system at the same time. This is useful for recording calls or streaming videos on the Internet.
zh_cn: 可同时录制麦克风和系统声音，适合录制通话或网络视频。

source: Saving in many commonly used formats. It supports ALAC, FLAC, MP3, Ogg Vorbis, Opus, and WAV.
zh_cn: 支持多种常用格式，包括 ALAC、FLAC、MP3、Ogg Vorbis、Opus 和 WAV。

source: Timed recording. You can set a delay before recording up to 15 seconds, and set the length of recording up to 600 seconds.
zh_cn: 定时录音。可设置最长 15 秒的录音前延迟，并将录音时长设为最长 600 秒。

source: Adding metadata automatically. Reco can add artist and year metadata to recording files.
zh_cn: 自动添加元数据。Reco 可为录音文件添加艺术家和年份信息。

source: Choosing where to save recordings. You can select whether the app saves recordings into a directory of your choosing automatically or manually.
zh_cn: 选择录音保存位置。你可以让应用自动将录音保存到指定目录，也可以在每次录音后手动选择位置。

source: Saving recordings when the app quits. Even if you happen to quit the app while recording, the recording is either saved automatically, or the file chooser dialog is shown - depending on your preferences.
zh_cn: 退出应用时保存录音。即使在录音过程中退出，应用也会根据你的偏好自动保存录音，或显示文件选择对话框。

source: Welcome view; perform recording configuration
zh_cn: 欢迎界面；设置录音选项

source: Recording view
zh_cn: 录音界面

# shortcut window
source: General
zh_cn: 常规

# shortcut window
source: Keyboard Shortcuts
zh_cn: 键盘快捷键

# shortcut window
source: Quit
zh_cn: 退出

# shortcut window
source: Recording
zh_cn: 录音

# shortcut window
source: Start/Stop Recording
zh_cn: 开始/停止录音

source: translator-credits
zh_cn: Bli-AIk

source: S_ystem
zh_cn: 系统(_S)

source: _Light
zh_cn: 浅色(_L)

source: _Dark
zh_cn: 深色(_D)

source: _Style
zh_cn: 样式(_S)

source: _Keyboard Shortcuts
zh_cn: 键盘快捷键(_K)

source: _About %s
zh_cn: 关于 %s(_A)

source: Main Menu
zh_cn: 主菜单

source: Unable to Continue Recording
zh_cn: 无法继续录音

source: There was an internal error while recording
zh_cn: 录音时发生内部错误。

source: Recording Saved
zh_cn: 录音已保存

source: Open Folder
zh_cn: 打开文件夹

source: Failed to Save Recording
zh_cn: 保存录音失败

source: Unable to move a temporary recording file to the final path. Make sure the destination exists and you have write access to it
zh_cn: 无法将临时录音文件移至最终路径。请确认目标位置存在，且你拥有写入权限。

source: Save Recording
zh_cn: 保存录音

source: Unable to determine where to save recording finally. Try again using autosave instead
zh_cn: 无法确定录音的最终保存位置。请改用自动保存后重试。

source: Failed to Prepare Recording
zh_cn: 准备录音失败

source: This is possibly due to missing codecs, incomplete installation of the app, or missing sound input/output devices. Make sure you've installed necessary components correctlly and connected sound devices
zh_cn: 这可能是因为缺少编解码器、应用安装不完整，或缺少声音输入/输出设备。请确认已正确安装所需组件，并已连接音频设备。

source: Recording Canceled
zh_cn: 录音已取消

source: Recording Moved to Trash
zh_cn: 录音已移至废纸篓

source: Recording is ongoing
zh_cn: 正在录音

source: Failed to Open Folder
zh_cn: 无法打开文件夹

source: Unable to open folder containing "%s"
zh_cn: 无法打开包含“%s”的文件夹

source: _Close
zh_cn: 关闭(_C)

source: Cancel Countdown
zh_cn: 取消倒计时

source: Pause Countdown
zh_cn: 暂停倒计时

source: Resume Countdown
zh_cn: 恢复倒计时

source: Cancel Recording
zh_cn: 取消录音

source: Finish Recording
zh_cn: 结束录音

source: Resume Recording
zh_cn: 继续录音

source: Pause Recording
zh_cn: 暂停录音

source: Destination…
zh_cn: 保存位置…

source: Source
zh_cn: 音源

source: Record from:
zh_cn: 录音来源：

source: Microphone
zh_cn: 麦克风

source: System
zh_cn: 系统声音

source: Both
zh_cn: 麦克风和系统声音

source: Microphone:
zh_cn: 麦克风：

source: Channels:
zh_cn: 声道：

source: Mono
zh_cn: 单声道

source: Stereo
zh_cn: 立体声

source: Timer
zh_cn: 定时录音

source: Delay in seconds:
zh_cn: 延迟时间（秒）：

source: Length in seconds:
zh_cn: 录音时长（秒）：

source: Saving
zh_cn: 保存

source: Format:
zh_cn: 格式：

source: Add metadata:
zh_cn: 添加元数据：

source: Add record year and your real name in recording files
zh_cn: 在录音文件中添加录制年份和你的真实姓名

source: Autosave:
zh_cn: 自动保存：

source: Select Autosave Destination
zh_cn: 选择自动保存位置

source: Start Recording
zh_cn: 开始录音

source: Saving…
zh_cn: 正在保存…

source: Problems?
zh_cn: 遇到问题？

source: Just hang on until the file dialog appears
zh_cn: 请稍候，文件选择对话框即将出现

source: Canceling…
zh_cn: 正在取消…
